VITE_SUPABASE_PROJECT_ID="adsaqhiqsxaypjyzkqxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc2FxaGlxc3hheXBqeXprcXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTg0MTksImV4cCI6MjA3NzY3NDQxOX0.Qzm8PUm-QVx4REDyxzHbU13w9NOwwwf4SusoVsZH7JQ"
VITE_SUPABASE_URL="https://adsaqhiqsxaypjyzkqxk.supabase.co"
